<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-12">
      <div class="social">
      </div>
      <p>&copy; Health Care WebPage</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.js"></script> 
<script type="text/javascript" src="assets/js/SmoothScroll.js"></script> 
<script type="text/javascript" src="assets/js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="assets/js/jquery.isotope.js"></script> 
<script type="text/javascript" src="assets/js/owl.carousel.js"></script> 
<script type="text/javascript" src="assets/js/jqBootstrapValidation.js"></script> 
<script src="lib/jquery.min.js"></script>
<script scr="lib/bootstrap.min.js"></script>
 
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
