<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <body>
            <h1>HealthTech Solutions</h1>
              <p>The HealthTech Solutions provide the facility to create and mine data to get useful results in HealthTech. Our website also provides functionality for data testing i.e., user can upload the dataset and our model will test it. The website also provides functionality for data visualization with the help of various plots such as pie-charts, scatter plots, etc. It also helps the user to get the knowledge about resource availability.
              </p>
      </div>
  </div>
</div>
