<div id="services">
  <div class="container">
<h1>Login Here {msg}</h1>
  <form method="post">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" name="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="password" name="password" class="form-control" placeholder="Your Password" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>    
        </div>
       


        <div id="success"></div>
        <input type="submit" class="btn btn-success btn-lg" value="Login User">
      </form>

  </div>
</div>  