
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<form class="form-group" action="getData.py" method="post">
<div class="dropdown" align="center">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    States
  </button>
								  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    <a class="dropdown-item" href="#">Andhra Pradesh</a>
									<a class="dropdown-item" href="#">Arunachal Pradesh</a>
									<a class="dropdown-item" href="#">Assam</a>
									<a class="dropdown-item" href="#">Bihar</a>
									<a class="dropdown-item" href="#">Chhattisgarh</a>
									<a class="dropdown-item" href="#">Delhi</a>
									<a class="dropdown-item" href="#">Goa</a>
								</div>
</div>
</form>
<img src="img/pie_chart.png">